package("minhook")
    set_homepage("https://github.com/TsudaKageyu/minhook")
    set_description("A Windows function hooking library")
    add_urls("https://github.com/TsudaKageyu/minhook.git")
    add_versions("1.3.3", "9fbd087432700d73fc571118d6a9697a36443d88")
    on_install("windows", function(pkg)
        io.writefile("xmake.lua", [[
            target("minhook")
                set_kind("static")
                add_files("src/**.c")
                add_headerfiles("include/MinHook.h")
                add_includedirs("include")
        ]])
        import("package.tools.xmake").install(pkg)
    end)