package("args_hxx")
	add_urls("https://github.com/Taywee/args/archive/$(version).zip")
	add_versions("6.2.2", "1a1c8846acd2d117843f6ab13518cac78bd0f8dcde8531603ac6f2115c9582d6")
	on_install(function(pkg)
		os.cp("args.hxx", pkg:installdir("include"))
	end)